<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_alignBottom="@+id/expandableListView"
    android:layout_alignLeft="@+id/TotalIngresoTextBox"
    android:layout_alignStart="@+id/TotalIngresoTextBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayout">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/IngresoTextBox"
            android:hint="Monto"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@android:style/Widget.Material.EditText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DescripcionTextBox"
            android:hint="Descripcion"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Material.EditText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/GuardarButton"
            android:background="@color/colorPrimaryDark"
            android:enabled="true"
            android:clickable="true"
            android:onClick="insertIngreso"
            android:layout_below="@+id/DescripcionTextBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="113dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/IngresoTextBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true" />

    </RelativeLayout>
</ScrollView>