<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cendev.cenproyect.financialmanagement.CuentasFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Nombre_Cuenta_Edit_Text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Nombre"
        style="@android:style/Widget.Material.EditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tipo Cuenta:"
        android:id="@+id/textView11"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/input_cuenta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/Guardar_Cuentas_Button"
        android:background="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:entries="@array/BuscarCuenta"
        android:spinnerMode="dialog"
        android:layout_above="@+id/Guardar_Cuentas_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp" />

</RelativeLayout>
