<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Estados">
        <menu>
            <item
                android:id="@+id/ver_ing"
                android:icon="@drawable/ic_menu_share"
                android:title="Ingresos" />
            <item
                android:id="@+id/ver_eg"
                android:icon="@drawable/ic_menu_send"
                android:title="Egresos" />
            <item
                android:id="@+id/ver_cuentas"
                android:icon="@drawable/ic_menu_send"
                android:title="Cuentas" />
            <item
                android:id="@+id/ver_trans"
                android:icon="@drawable/ic_menu_send"
                android:title="Transferencias" />

        </menu>
    </item>


        <item android:title="Agregar Nuev@">
            <menu>
        <item
            android:id="@+id/actreg_ingreso"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ingresos" />
        <item
            android:id="@+id/actreg_egreso"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Egresos" />
        <item
            android:id="@+id/actreg_cuenta"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cuenta" />
        <item
            android:id="@+id/actreg_transferencia"
            android:icon="@drawable/ic_menu_manage"
            android:title="Transferencia" />
            </menu>
        </item>



</menu>
