<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Ingresar">
            <menu>
        <item
            android:id="@+id/actreg_ingreso"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ingresos" />
        <item
            android:id="@+id/actreg_egreso"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Egresos" />
        <item
            android:id="@+id/actreg_transferencia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Transferencias" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Proximamente" />
            </menu>
        </item>



    <item android:title="Consultar">
        <menu>
            <item
                android:id="@+id/actcons_ingreso"
                android:icon="@drawable/ic_menu_share"
                android:title="Ingresos" />
            <item
                android:id="@+id/actcons_egreso"
                android:icon="@drawable/ic_menu_send"
                android:title="Egresos" />
            <item
                android:id="@+id/actcons_transferencia"
                android:icon="@drawable/ic_menu_send"
                android:title="Transferencias" />

        </menu>
    </item>

</menu>
