<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hola">
        <menu>
            <item
                android:id="@+id/abrir_princiapl"
                android:icon="@drawable/ic_home"
                android:title="Principal" />
        </menu>
    </item>

    <item android:title="Movimientos">
        <menu>
            <item
                android:id="@+id/actreg_movimientos"
                android:icon="@drawable/ic_arrow_movement"
                android:title="Movimiento" />
            <item
                android:id="@+id/actreg_cuenta"
                android:icon="@drawable/ic_account_balance"
                android:title="Cuenta" />
            <item
                android:id="@+id/actreg_transferencia"
                android:icon="@drawable/ic_transfer"
                android:title="Transferencia" />
        </menu>
    </item>

    <item android:title="Consultas">
        <menu>
            <item
                android:id="@+id/ver_efectivo"
                android:icon="@drawable/ic_local_atm"
                android:title="Efectivos" />
            <item
                android:id="@+id/ver_cuentas"
                android:icon="@drawable/ic_account_balance"
                android:title="Cuentas" />
            <item
                android:id="@+id/ver_deudas"
                android:icon="@drawable/ic_moneybag_debt"
                android:title="Deudas" />
        </menu>
    </item>

    <item android:title="Reporte">

        <menu>
            <item
                android:id="@+id/actrep_estado"
                android:icon="@drawable/ic_report"
                android:title="Estado de Situación" />
        </menu>
    </item>


    <item android:title="Preferencias">
        <menu>
            <item
                android:id="@+id/act_config"
                android:icon="@drawable/ic_settings"
                android:title="Configuración" />
        </menu>
    </item>

</menu>
