<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cendev.cenproyects.financialmanagement.EstadosCuentas">

    <!-- TODO: Update blank fragment layout -->




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/BuscarButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:longClickable="false"
        android:clickable="true"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_alignBottom="@+id/BuscarButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/BuscarButton"
        android:layout_toStartOf="@+id/BuscarButton"
        android:focusable="true"
        android:entries="@array/BuscarCuenta"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />


</RelativeLayout>
